<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="com.example.aditya21196.hackdtut3.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"
        android:background="@drawable/input_background"
        android:layout_marginTop="50dp"
        android:hint="E-mail"
        android:id="@+id/etEmailL"
        android:padding="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailL"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_background"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/etPwdL"
        android:padding="10dp" />

    <Button
        android:text="Log in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPwdL"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/bLogin" />

    <Button
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPwdL"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/bSignup" />

</RelativeLayout>
